# NegotiationAPI

./: .gitignore  README.md
NegotiationAPI/: NegotiationAPI.sln
NegotiationAPI/NegotiationAPI.Api/: NegotiationAPI.Api.csproj  NegotiationAPI.Api.http  Program.cs  appsettings.Development.json  appsettings.json
NegotiationAPI/NegotiationAPI.Api/Common/: DependencyInjection.cs
NegotiationAPI/NegotiationAPI.Api/Common/Errors/: ApplicationProblemDetailsFactory.cs
NegotiationAPI/NegotiationAPI.Api/Common/Http/: HttpContextItemKeys.cs
NegotiationAPI/NegotiationAPI.Api/Common/Mappings/: AttemptMappingConfig.cs  AuthenticationMappingConfig.cs  NegotiationMappingConfig.cs
NegotiationAPI/NegotiationAPI.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsControllers.cs  NegotiationAttemptController.cs  NegotiationController.cs  ProductController.cs
NegotiationAPI/NegotiationAPI.Api/Hubs/: NotificationHub.cs
NegotiationAPI/NegotiationAPI.Api/Properties/: launchSettings.json
NegotiationAPI/NegotiationAPI.Application/: NegotiationAPI.Application.csproj
NegotiationAPI/NegotiationAPI.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidation.cs
NegotiationAPI/NegotiationAPI.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidation.cs
NegotiationAPI/NegotiationAPI.Application/CQRS/Commands/Negotiation/AddNegotiationCommand/: AddNegotiationCommand.cs  AddNegotiationCommandHandler.cs  AddNegotiationCommandValidation.cs
NegotiationAPI/NegotiationAPI.Application/CQRS/Commands/Negotiation/ChangeNegotiationStatusCommand/: ChangeNegotiationStatusCommand.cs  ChangeNegotiationStatusCommandHandler.cs  ChangeNegotiationStatusCommandValidation.cs
NegotiationAPI/NegotiationAPI.Application/CQRS/Commands/Negotiation/DeleteNegotiationCommand/: DeleteNegotiationCommand.cs  DeleteNegotiationCommandHandler.cs  DeleteNegotiationCommandValidation.cs
NegotiationAPI/NegotiationAPI.Application/CQRS/Commands/NegotiationAttempt/AcceptAttemptCommand/: AcceptAttemptCommand.cs  AcceptAttemptCommandHandler.cs  AcceptAttemptCommandValidation.cs
NegotiationAPI/NegotiationAPI.Application/CQRS/Commands/NegotiationAttempt/DeleteAttemptCommand/: DeleteAttemptCommand.cs  DeleteNegotiationAttemptCommandHandler.cs  DeleteNegotiationAttemptValidation.cs
NegotiationAPI/NegotiationAPI.Application/CQRS/Commands/NegotiationAttempt/MakeAttemptCommand/: MakeAttemptCommand.cs  MakeAttemptCommandHandler.cs  MakeAttemptCommandValidation.cs
NegotiationAPI/NegotiationAPI.Application/CQRS/Commands/NegotiationAttempt/RejectAttemptCommand/: RejectAttemptCommand.cs  RejectAttemptCommandHandler.cs  RejectAttemptCommandValidation.cs
NegotiationAPI/NegotiationAPI.Application/CQRS/Commands/Product/AddProductCommand/: AddProductCommand.cs  AddProductCommandHandler.cs  AddProductCommandValidation.cs
NegotiationAPI/NegotiationAPI.Application/CQRS/Commands/Product/DeleteProductCommand/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidation.cs
NegotiationAPI/NegotiationAPI.Application/CQRS/Commands/Register/: RegisterCommandHandler.cs
NegotiationAPI/NegotiationAPI.Application/CQRS/Queries/Login/: LoginQueryHandler.cs
NegotiationAPI/NegotiationAPI.Application/CQRS/Queries/Negotiation/GetAllNegotiationsQuery/: GetAllNegotiationsQuery.cs  GetAllNegotiationsQueryHandler.cs
NegotiationAPI/NegotiationAPI.Application/CQRS/Queries/Negotiation/GetNegotiationByIdQuery/: AddNegotiationQueryValidation.cs  GetNegotiationByIdQuery.cs  GetNegotiationByIdQueryHandler.cs
NegotiationAPI/NegotiationAPI.Application/Common/: DependencyInjection.cs
NegotiationAPI/NegotiationAPI.Application/Common/Behaviors/ValidationBehaviors/: ValidationBehavior.cs
NegotiationAPI/NegotiationAPI.Application/Common/Events/: NegotiationStatusChangedEvent.cs
NegotiationAPI/NegotiationAPI.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
NegotiationAPI/NegotiationAPI.Application/Common/Interfaces/Notification/: INotificationService.cs
NegotiationAPI/NegotiationAPI.Application/Common/Interfaces/Persistance/: IEmployeeRepository.cs  INegotiationAttemptRepository.cs  INegotiationRepository.cs  IProductRepository.cs
NegotiationAPI/NegotiationAPI.Application/Services/Authentication/: AuthenticationResult.cs
NegotiationAPI/NegotiationAPI.Contracts/: NegotiationAPI.Contracts.csproj
NegotiationAPI/NegotiationAPI.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegistrationRequest.cs
NegotiationAPI/NegotiationAPI.Contracts/Negotiation/: AddNegotiationResponse.cs  ChangeNegotiationStateRequest.cs  ChangeNegotiationStateResponse.cs  GetNegotiationByIdResponse.cs
NegotiationAPI/NegotiationAPI.Contracts/NegotiationAttempt/: MakeAttemptRequest.cs  MakeAttemptResponse.cs
NegotiationAPI/NegotiationAPI.Contracts/Product/: AddProductRequest.cs  ProductResponse.cs
NegotiationAPI/NegotiationAPI.Infrastructure/: NegotiationAPI.Infrastructure.csproj
NegotiationAPI/NegotiationAPI.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
NegotiationAPI/NegotiationAPI.Infrastructure/Common/: DependencyInjection.cs
NegotiationAPI/NegotiationAPI.Infrastructure/Hubs/: NotificationHub.cs
NegotiationAPI/NegotiationAPI.Infrastructure/Persistance/: EmployeeEntity.cs  ProductEntity.cs
NegotiationAPI/NegotiationAPI.Infrastructure/Persistance/Entities/: EmployeeEntity.cs  NegotiationAttemptEntity.cs  NegotiationEntity.cs  ProductEntity.cs
NegotiationAPI/NegotiationAPI.Infrastructure/Persistance/Repos/: EmployeeRepository.cs  NegotiationAttemptRepository.cs  NegotiationRepository.cs  ProductRepository.cs
NegotiationAPI/NegotiationAPI.Infrastructure/Services/SignalR/: NotificationService.cs
NegotiationAPI/NegotiationAPI.Tests/: NegotiationAPI.Tests.csproj
NegotiationAPI/NegotiationAPI.Tests/Infrastructure/Repos/: EmployeeRepositoryTests.cs  NegotiationAttemptRepositoryTests.cs  NegotiationRepositoryTests.cs  ProductRepositoryTests.cs
(+27 files in other folders)
