<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Errors\" />
    <Folder Include="Common\Http\" />
    <Folder Include="Common\Mappings\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NegotiationAPI.Application\NegotiationAPI.Application.csproj" />
    <ProjectReference Include="..\NegotiationAPI.Contracts\NegotiationAPI.Contracts.csproj" />
    <ProjectReference Include="..\NegotiationAPI.Infrastructure\NegotiationAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
